# Sample-IOT

./: Readme.md  WiredBrainCoffee.sln
DeploymentInfrastructure/: deploy.ps1  metadata.json  parameters.json  template.json
WiredBrainCoffee.EventHub.CaptureReceiver/: CoffeeMachineData.cs  Program.cs  WiredBrainCoffee.EventHub.CaptureReceiver.csproj
WiredBrainCoffee.EventHub.Processor/: Program.cs  WiredBrainCoffee.EventHub.Processor.csproj  WiredBrainCoffeeEventProcessor.cs
WiredBrainCoffee.EventHub.Receivers.Direct/: App.config  Program.cs  WiredBrainCoffee.EventHub.Receivers.Direct.csproj  WiredBrainCoffeePartitionReceiveHandler.cs
WiredBrainCoffee.EventHubSender/: WiredBrainCoffee.EventHubSender.csproj
WiredBrainCoffee.EventHubSender/Model/: CoffeeMachineData.cs
WiredBrainCoffee.EventHubSender/Sender/: CoffeeMachineDataSender.cs  ICoffeeMachineDataSender.cs
WiredBrainCoffee.FunctionApp/: AlertFunction.cs  WiredBrainCoffee.FunctionApp.csproj
WiredBrainCoffee.FunctionApp/Properties/PublishProfiles/: WiredBrainCoffeeFunctionApp1 - Web Deploy.pubxml
WiredBrainCoffee.MachineSimulator.UI/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.MachineSimulator.UI.csproj
WiredBrainCoffee.MachineSimulator.UI/Model/: CoffeeMachineData.cs
WiredBrainCoffee.MachineSimulator.UI/ViewModel/: MainViewModel.cs
